{
  "name": "book-event",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon yarn start",
    "test": "yarn test"
  },
  "author": "ranylfoumbi@gmail.com",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "handlebars": "^4.7.7",
    "http": "^0.0.1-security",
    "mongoose": "^6.7.0",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "puppeteer": "^19.2.0"
  }
}
